{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764841227,"env":{"SHELL":"/bin/zsh"}}
[0.029, "o", "Restored session: вторник,  2 декабря 2025 г. 23:53:11 (MSK)\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.255, "o", "m"]
[0.131, "o", "\bma"]
[0.155, "o", "k"]
[0.136, "o", "e"]
[0.642, "o", " "]
[0.392, "o", "b"]
[0.251, "o", "r"]
[0.152, "o", "a"]
[0.341, "o", "i"]
[0.088, "o", "n"]
[1.003, "o", "-"]
[0.634, "o", "g"]
[0.410, "o", "c"]
[0.128, "o", "d"]
[0.804, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "./bin/brain-gcd\r\n"]
[0.079, "o", "\r\n"]
[0.004, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.740, "o", "A"]
[0.856, "o", "l"]
[0.195, "o", "e"]
[0.297, "o", "x"]
[0.445, "o", "\r\n"]
[0.001, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 26 14\r\nYour answer: "]
[2.256, "o", "2"]
[0.403, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 27 13\r\n"]
[0.001, "o", "Your answer: "]
[1.414, "o", "1"]
[0.298, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3 33\r\nYour answer: "]
[1.803, "o", "3"]
[0.380, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.767, "o", "make brain-gcd"]
[1.671, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "./bin/brain-gcd\r\n"]
[0.050, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[2.609, "o", "A"]
[0.392, "o", "l"]
[0.108, "o", "e"]
[0.821, "o", "x"]
[0.324, "o", "\r\n"]
[0.001, "o", "Hello, Alex\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 19 33\r\nYour answer: "]
[3.141, "o", "1"]
[0.806, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 27 8\r\nYour answer: "]
[2.409, "o", "5"]
[0.750, "o", "\r\n"]
[0.000, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[3.788, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.004, "o", "\r\n...completed.\r\n"]
[0.006, "o", "Deleting expired sessions..."]
[0.005, "o", "       2 completed.\r\n"]
[0.003, "x", "0"]
