{"version":3,"term":{"cols":121,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764663275,"env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "Restored session: вторник,  2 декабря 2025 г. 11:13:10 (MSK)\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.219, "o", "m"]
[0.172, "o", "\bma"]
[0.188, "o", "k"]
[0.122, "o", "e"]
[0.139, "o", " "]
[0.749, "o", "i"]
[0.102, "o", "n"]
[1.651, "o", "s"]
[0.513, "o", "t"]
[0.137, "o", "a"]
[0.338, "o", "l"]
[0.141, "o", "l"]
[0.409, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "composer install\r\n"]
[0.101, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[0.006, "o", "Nothing to install, update or remove\r\n"]
[0.000, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[1.274, "o", "m"]
[0.536, "o", "\bma"]
[0.916, "o", "k"]
[0.104, "o", "e"]
[0.640, "o", " "]
[0.205, "o", "-"]
[0.410, "o", "\b \b"]
[0.848, "o", "b"]
[0.179, "o", "r"]
[0.167, "o", "a"]
[0.372, "o", "i"]
[0.103, "o", "n"]
[2.365, "o", "-"]
[0.647, "o", "e"]
[0.361, "o", "v"]
[0.124, "o", "e"]
[0.422, "o", "n"]
[0.713, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "./bin/brain-even\r\n"]
[0.045, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.218, "o", "A"]
[0.377, "o", "l"]
[0.180, "o", "e"]
[0.301, "o", "x"]
[0.519, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 22\r\n"]
[0.000, "o", "Your answer: "]
[1.639, "o", "y"]
[0.099, "o", "e"]
[0.080, "o", "s"]
[0.343, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 97\r\nYour answer: "]
[1.596, "o", "n"]
[0.093, "o", "o"]
[0.345, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 75\r\nYour answer: "]
[1.368, "o", "n"]
[0.108, "o", "o"]
[0.436, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.088, "o", "m"]
[0.227, "o", "\bma"]
[0.137, "o", "k"]
[0.173, "o", "e"]
[0.214, "o", " "]
[1.819, "o", "b"]
[0.169, "o", "r"]
[0.244, "o", "a"]
[0.184, "o", "i"]
[0.096, "o", "n"]
[0.890, "o", "-"]
[0.441, "o", "e"]
[0.230, "o", "v"]
[0.138, "o", "e"]
[0.218, "o", "n"]
[0.429, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "./bin/brain-even\r\n"]
[0.051, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[2.149, "o", "A"]
[0.402, "o", "l"]
[0.173, "o", "e"]
[0.362, "o", "x"]
[0.274, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 43\r\nYour answer: "]
[3.698, "o", "y"]
[0.115, "o", "e"]
[1.279, "o", "s"]
[0.892, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.788, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...saving history..."]
[0.006, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.002, "x", "0"]
