{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764708733,"env":{"SHELL":"/bin/zsh"}}
[0.025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[3.209, "o", "m"]
[0.313, "o", "\bma"]
[1.002, "o", "k"]
[0.084, "o", "e"]
[0.664, "o", " "]
[0.793, "o", "b"]
[0.113, "o", "r"]
[0.156, "o", "a"]
[0.934, "o", "i"]
[0.151, "o", "m"]
[0.950, "o", "\b \b"]
[0.400, "o", "n"]
[0.979, "o", "-"]
[1.623, "o", "c"]
[0.177, "o", "l"]
[0.076, "o", "a"]
[0.673, "o", "\b \b"]
[0.227, "o", "\b \b"]
[0.272, "o", "a"]
[0.201, "o", "l"]
[0.174, "o", "c"]
[1.934, "o", "\u001b[?2004l\r\r\n"]
[0.022, "o", "./bin/brain-calc\r\n"]
[0.106, "o", "\r\n"]
[0.004, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.282, "o", "A"]
[0.349, "o", "l"]
[0.099, "o", "e"]
[0.373, "o", "x"]
[0.482, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 5 * 3\r\n"]
[0.000, "o", "Your answer: "]
[1.771, "o", "1"]
[0.202, "o", "5"]
[0.698, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 15 * 11\r\nYour answer: "]
[4.512, "o", "1"]
[0.819, "o", "6"]
[0.168, "o", "5"]
[0.686, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 11 * 9\r\nYour answer: "]
[1.712, "o", "9"]
[0.179, "o", "9"]
[0.557, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[2.499, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[1.701, "o", "make brain-calc"]
[0.784, "o", "\u001b[?2004l\r\r\n"]
[0.018, "o", "./bin/brain-calc\r\n"]
[0.050, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.480, "o", "A"]
[0.372, "o", "l"]
[0.127, "o", "e"]
[0.356, "o", "x"]
[0.285, "o", "\r\n"]
[0.001, "o", "Hello, Alex\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 16 - 14\r\n"]
[0.000, "o", "Your answer: "]
[1.650, "o", "2"]
[0.380, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 15 * 12\r\nYour answer: "]
[5.790, "o", "1"]
[0.542, "o", "8"]
[0.376, "o", "0"]
[0.899, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 14 + 10\r\nYour answer: "]
[5.789, "o", "2"]
[0.509, "o", "5"]
[0.594, "o", "\r\n"]
[0.001, "o", "'25' is wrong answer ;(. Correct answer was '24'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[5.329, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
