{"version":3,"term":{"cols":121,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764663412,"env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "Restored session: вторник,  2 декабря 2025 г. 11:15:21 (MSK)\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[1.812, "o", "m"]
[0.121, "o", "\bma"]
[0.159, "o", "k"]
[0.178, "o", "e"]
[0.548, "o", " "]
[0.466, "o", "i"]
[0.116, "o", "n"]
[0.332, "o", "s"]
[0.416, "o", "t"]
[0.156, "o", "a"]
[0.369, "o", "l"]
[0.144, "o", "l"]
[0.366, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "composer install\r\n"]
[0.105, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.000, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[0.006, "o", "Nothing to install, update or remove\r\n"]
[0.001, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.421, "o", "m"]
[0.191, "o", "\bma"]
[0.161, "o", "k"]
[0.157, "o", "e"]
[0.124, "o", " "]
[1.180, "o", "b"]
[0.410, "o", "r"]
[0.244, "o", "a"]
[0.375, "o", "i"]
[0.107, "o", "n"]
[0.803, "o", "-"]
[0.413, "o", "e"]
[0.346, "o", "v"]
[0.172, "o", "e"]
[0.323, "o", "n"]
[0.398, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "./bin/brain-even\r\n"]
[0.052, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.617, "o", "A"]
[0.361, "o", "l"]
[0.158, "o", "e"]
[0.272, "o", "x"]
[0.488, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 92\r\n"]
[0.000, "o", "Your answer: "]
[1.588, "o", "y"]
[0.104, "o", "e"]
[0.052, "o", "s"]
[0.344, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 89\r\nYour answer: "]
[1.227, "o", "n"]
[0.087, "o", "o"]
[0.286, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4\r\nYour answer: "]
[1.502, "o", "y"]
[0.099, "o", "e"]
[0.080, "o", "s"]
[0.399, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[1.657, "o", "m"]
[0.107, "o", "\bma"]
[0.789, "o", "k"]
[0.099, "o", "e"]
[0.288, "o", " "]
[1.233, "o", "b"]
[0.192, "o", "r"]
[0.435, "o", "a"]
[0.345, "o", "i"]
[0.091, "o", "n"]
[1.277, "o", "-"]
[0.394, "o", "e"]
[0.183, "o", "v"]
[0.157, "o", "e"]
[0.269, "o", "n"]
[0.654, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "./bin/brain-even\r\n"]
[0.049, "o", "\r\n"]
[0.001, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.996, "o", "A"]
[0.330, "o", "l"]
[0.148, "o", "e"]
[0.306, "o", "x"]
[0.237, "o", "\r\n"]
[0.000, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 58\r\n"]
[0.000, "o", "Your answer: "]
[2.853, "o", "y"]
[0.134, "o", "e"]
[0.256, "o", "s"]
[0.971, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 2\r\nYour answer: "]
[1.682, "o", "n"]
[0.112, "o", "o"]
[0.897, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000, "o", "Let's try again, Alex\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[3.270, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...saving history..."]
[0.006, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
