{"version":3,"term":{"cols":121,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1764663156,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K\u001b[?2004h"]
[6.355, "o", "m"]
[0.113, "o", "\bma"]
[0.202, "o", "k"]
[0.152, "o", "e"]
[0.767, "o", " "]
[0.358, "o", "i"]
[0.093, "o", "n"]
[0.183, "o", "s"]
[0.323, "o", "t"]
[0.128, "o", "a"]
[0.344, "o", "l"]
[0.137, "o", "l"]
[0.458, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "composer install\r\n"]
[0.157, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.001, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[0.010, "o", "Nothing to install, update or remove\r\n"]
[0.001, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.002, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.549, "o", "m"]
[0.316, "o", "\bma"]
[0.192, "o", "k"]
[0.116, "o", "e"]
[1.147, "o", " "]
[1.686, "o", "b"]
[0.279, "o", "r"]
[0.180, "o", "a"]
[0.326, "o", "i"]
[0.144, "o", "n"]
[1.537, "o", "-"]
[0.697, "o", "e"]
[0.244, "o", "v"]
[0.108, "o", "e"]
[0.257, "o", "n"]
[0.476, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "./bin/brain-even\r\n"]
[0.050, "o", "\r\n"]
[0.002, "o", "Welcome to the Brain Game!\r\n"]
[0.000, "o", "May I have your name?: "]
[1.690, "o", "A"]
[0.328, "o", "l"]
[0.152, "o", "e"]
[0.337, "o", "x"]
[0.419, "o", "\r\n"]
[0.001, "o", "Hello, Alex\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 76\r\n"]
[0.000, "o", "Your answer: "]
[2.361, "o", "y"]
[0.032, "o", "e"]
[0.126, "o", "s"]
[0.303, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 28\r\nYour answer: "]
[1.778, "o", "y"]
[0.073, "o", "e"]
[0.166, "o", "s"]
[0.503, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 49\r\n"]
[0.001, "o", "Your answer: "]
[1.410, "o", "n"]
[0.103, "o", "o"]
[0.670, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Alex\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-Aleksey.local/Users/aleksey/Documents/Hexlet/BrainGames/BrainGames\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksey@MacBook-Pro-Aleksey BrainGames % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.048, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...copying shared history..."]
[0.003, "o", "\r\n...saving history..."]
[0.006, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.005, "o", "Deleting expired sessions..."]
[0.002, "o", "none found.\r\n"]
[0.003, "x", "0"]
